<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F28b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g1i-Sk-K8s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loveHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3q-X8-x1z" customClass="DoubleSliderView" customModule="loveHouse" customModuleProvider="target">
                                <rect key="frame" x="20" y="36" width="283" height="90"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maxTipText" value="无限"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="minTipText" value="无限"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="veR-OM-s7i">
            <objects>
                <viewController id="g1i-Sk-K8s" customClass="ViewController" customModule="loveHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9c-Aw-Y3M"/>
                        <viewControllerLayoutGuide type="bottom" id="C5E-kR-OXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXS-CS-1HP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQj-rj-pqu">
                                <rect key="frame" x="40" y="551" width="560" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="gBQ-sI-pr9"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="买房" image="house" id="0ee-c0-IDN"/>
                                    <tabBarItem title="约看清单" image="cart" id="fA1-kN-Hty"/>
                                    <tabBarItem title="看房日程" image="calendar" id="8Wn-Pf-g4t"/>
                                    <tabBarItem title="我" image="user" id="s1o-A2-pu6"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3U-nU-qwG">
                                <rect key="frame" x="0.0" y="551" width="40" height="49"/>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.21568627450980393" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WuL-Ga-9RK"/>
                                    <constraint firstAttribute="height" constant="49" id="pQw-Nd-V4R"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <segue destination="RNt-SX-9Re" kind="presentation" modalPresentationStyle="overCurrentContext" id="Hvx-Qd-bS6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用来绑定地图控件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dud-uq-mOg">
                                <rect key="frame" x="232" y="289" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7C-4N-KSZ">
                                <rect key="frame" x="8" y="28" width="584" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsL-GQ-jJp">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKK-qF-gfO">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="GE6-tK-sUO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="上海 ▾">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtA-jc-ai5">
                                                <rect key="frame" x="520" y="0.0" width="64" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Kyp-5X-029"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="列表">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itp-Ka-6SC">
                                                <rect key="frame" x="0.0" y="41" width="145.5" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="TFf-3W-QnM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="区域/地铁 ⌄">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPopupButtonTapped:" destination="g1i-Sk-K8s" eventType="touchUpInside" id="det-IE-ega"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNx-g5-Itm">
                                                <rect key="frame" x="146.5" y="41" width="145" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="OFc-gy-apG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="售价 ⌄">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPopupButtonTapped:" destination="g1i-Sk-K8s" eventType="touchUpInside" id="UBq-dy-rhd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxz-HT-oDb">
                                                <rect key="frame" x="292.5" y="41" width="145.5" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="dK3-70-oYm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="户型 ⌄">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPopupButtonTapped:" destination="g1i-Sk-K8s" eventType="touchUpInside" id="YjY-DQ-B5z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lze-gM-3uf">
                                                <rect key="frame" x="439" y="41" width="145" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="RwO-xq-kdH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="更多 ⌄">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu6-FG-LLt">
                                                <rect key="frame" x="80" y="0.0" width="440" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAI-wB-wOo">
                                                        <rect key="frame" x="4" y="4" width="432" height="32"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="搜索" image="Search">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pAI-wB-wOo" secondAttribute="trailing" constant="4" id="AuG-Cy-F31"/>
                                                    <constraint firstItem="pAI-wB-wOo" firstAttribute="leading" secondItem="Yu6-FG-LLt" secondAttribute="leading" constant="4" id="LlR-FO-8ks"/>
                                                    <constraint firstItem="pAI-wB-wOo" firstAttribute="top" secondItem="Yu6-FG-LLt" secondAttribute="top" constant="4" id="WMg-IU-6fQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="pAI-wB-wOo" secondAttribute="bottom" constant="4" id="Xfw-PT-2bW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VtA-jc-ai5" firstAttribute="top" secondItem="TsL-GQ-jJp" secondAttribute="top" id="1UJ-sb-2ch"/>
                                            <constraint firstItem="itp-Ka-6SC" firstAttribute="leading" secondItem="TsL-GQ-jJp" secondAttribute="leading" id="3A0-qD-vBU"/>
                                            <constraint firstItem="lze-gM-3uf" firstAttribute="leading" secondItem="pxz-HT-oDb" secondAttribute="trailing" constant="1" id="908-av-VH7"/>
                                            <constraint firstItem="WNx-g5-Itm" firstAttribute="width" secondItem="itp-Ka-6SC" secondAttribute="width" id="ENN-F2-MMu"/>
                                            <constraint firstItem="WNx-g5-Itm" firstAttribute="bottom" secondItem="itp-Ka-6SC" secondAttribute="bottom" id="Mzj-a7-tQC"/>
                                            <constraint firstAttribute="trailing" secondItem="VtA-jc-ai5" secondAttribute="trailing" id="OhP-HR-BPn"/>
                                            <constraint firstItem="lze-gM-3uf" firstAttribute="bottom" secondItem="itp-Ka-6SC" secondAttribute="bottom" id="Qd6-zd-rx1"/>
                                            <constraint firstItem="CKK-qF-gfO" firstAttribute="top" secondItem="TsL-GQ-jJp" secondAttribute="top" id="RTQ-hQ-eXo"/>
                                            <constraint firstItem="lze-gM-3uf" firstAttribute="top" secondItem="VtA-jc-ai5" secondAttribute="bottom" constant="1" id="Uh0-9s-eIa"/>
                                            <constraint firstItem="lze-gM-3uf" firstAttribute="width" secondItem="itp-Ka-6SC" secondAttribute="width" id="Vze-vV-7in"/>
                                            <constraint firstItem="CKK-qF-gfO" firstAttribute="leading" secondItem="TsL-GQ-jJp" secondAttribute="leading" id="X8Q-1g-e6H"/>
                                            <constraint firstAttribute="bottom" secondItem="itp-Ka-6SC" secondAttribute="bottom" id="YxG-MX-sG5"/>
                                            <constraint firstItem="Yu6-FG-LLt" firstAttribute="leading" secondItem="CKK-qF-gfO" secondAttribute="trailing" id="afI-6W-gC3"/>
                                            <constraint firstItem="WNx-g5-Itm" firstAttribute="leading" secondItem="itp-Ka-6SC" secondAttribute="trailing" constant="1" id="eD8-Tc-pOb"/>
                                            <constraint firstItem="lze-gM-3uf" firstAttribute="top" secondItem="Yu6-FG-LLt" secondAttribute="bottom" constant="1" id="eTr-iN-cvA"/>
                                            <constraint firstItem="pxz-HT-oDb" firstAttribute="width" secondItem="itp-Ka-6SC" secondAttribute="width" id="fOI-sJ-6dA"/>
                                            <constraint firstItem="pxz-HT-oDb" firstAttribute="leading" secondItem="WNx-g5-Itm" secondAttribute="trailing" constant="1" id="g4W-8V-HI3"/>
                                            <constraint firstItem="VtA-jc-ai5" firstAttribute="leading" secondItem="Yu6-FG-LLt" secondAttribute="trailing" id="hou-2c-94o"/>
                                            <constraint firstItem="itp-Ka-6SC" firstAttribute="top" secondItem="CKK-qF-gfO" secondAttribute="bottom" constant="1" id="iyj-im-Wju"/>
                                            <constraint firstItem="pxz-HT-oDb" firstAttribute="bottom" secondItem="itp-Ka-6SC" secondAttribute="bottom" id="vgd-mc-yl0"/>
                                            <constraint firstAttribute="trailing" secondItem="lze-gM-3uf" secondAttribute="trailing" id="vjR-Ad-XzA"/>
                                            <constraint firstItem="Yu6-FG-LLt" firstAttribute="top" secondItem="TsL-GQ-jJp" secondAttribute="top" id="zfr-Pr-CSm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TsL-GQ-jJp" firstAttribute="leading" secondItem="V7C-4N-KSZ" secondAttribute="leading" id="UEa-6q-c1V"/>
                                    <constraint firstAttribute="bottom" secondItem="TsL-GQ-jJp" secondAttribute="bottom" id="cWB-d4-gzM"/>
                                    <constraint firstItem="TsL-GQ-jJp" firstAttribute="top" secondItem="V7C-4N-KSZ" secondAttribute="top" id="gw0-gy-9Dq"/>
                                    <constraint firstAttribute="height" constant="75" id="maH-wa-20l"/>
                                    <constraint firstAttribute="trailing" secondItem="TsL-GQ-jJp" secondAttribute="trailing" id="uXr-2E-wFs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97898402770000004" blue="0.78261406700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IQj-rj-pqu" secondAttribute="trailing" id="4ZW-X1-tHL"/>
                            <constraint firstItem="dud-uq-mOg" firstAttribute="centerX" secondItem="IXS-CS-1HP" secondAttribute="centerX" id="DwF-pG-BX3"/>
                            <constraint firstItem="IQj-rj-pqu" firstAttribute="leading" secondItem="M3U-nU-qwG" secondAttribute="trailing" id="FwT-cT-zn9"/>
                            <constraint firstItem="IQj-rj-pqu" firstAttribute="leading" secondItem="M3U-nU-qwG" secondAttribute="trailing" id="G0I-9g-lkJ"/>
                            <constraint firstItem="C5E-kR-OXQ" firstAttribute="top" secondItem="IQj-rj-pqu" secondAttribute="bottom" id="Kf4-CG-LhY"/>
                            <constraint firstItem="C5E-kR-OXQ" firstAttribute="top" secondItem="M3U-nU-qwG" secondAttribute="bottom" id="OSr-ri-KpA"/>
                            <constraint firstItem="M3U-nU-qwG" firstAttribute="leading" secondItem="IXS-CS-1HP" secondAttribute="leading" id="Vpf-Pm-Gsc"/>
                            <constraint firstItem="V7C-4N-KSZ" firstAttribute="top" secondItem="IXS-CS-1HP" secondAttribute="top" constant="28" id="et1-jk-FCv"/>
                            <constraint firstItem="V7C-4N-KSZ" firstAttribute="leading" secondItem="IXS-CS-1HP" secondAttribute="leading" constant="8" id="iFj-DS-XDl"/>
                            <constraint firstItem="dud-uq-mOg" firstAttribute="centerY" secondItem="IXS-CS-1HP" secondAttribute="centerY" id="pq2-RM-Bnk"/>
                            <constraint firstAttribute="trailing" secondItem="V7C-4N-KSZ" secondAttribute="trailing" constant="8" id="suB-ec-17W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="pAI-wB-wOo" id="s7Q-xm-Hgf"/>
                        <outlet property="shadowView" destination="V7C-4N-KSZ" id="NtU-BP-8T2"/>
                        <outlet property="tabBar" destination="IQj-rj-pqu" id="oud-5B-mmw"/>
                        <outlet property="topContainer" destination="TsL-GQ-jJp" id="AqK-79-TUR"/>
                        <segue destination="duX-tc-nED" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorView="itp-Ka-6SC" id="3TK-wc-9ZR">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ns-tz-vFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-356"/>
        </scene>
        <!--Popup Controller-->
        <scene sceneID="fc4-Va-u88">
            <objects>
                <viewController storyboardIdentifier="levelMenuController" id="duX-tc-nED" customClass="PopupController" customModule="loveHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkj-eg-LPF"/>
                        <viewControllerLayoutGuide type="bottom" id="0cb-ac-rRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SxT-gy-MQC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eFt-fc-xPU">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="levelCell" id="r2i-t6-yzc">
                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2i-t6-yzc" id="FkH-Im-3GD">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Fk-iq-wLG">
                                <rect key="frame" x="400" y="0.0" width="200" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oYz-B5-K5E"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="levelCell" id="riT-5f-Pe5">
                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="riT-5f-Pe5" id="R0c-AN-ohC">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0EE-oZ-5OI">
                                <rect key="frame" x="200" y="0.0" width="200" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="levelCell" id="fR0-6E-K2G">
                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fR0-6E-K2G" id="K8h-uH-fFH">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0cb-ac-rRA" firstAttribute="top" secondItem="1Fk-iq-wLG" secondAttribute="bottom" id="572-mL-SOa"/>
                            <constraint firstItem="eFt-fc-xPU" firstAttribute="top" secondItem="kkj-eg-LPF" secondAttribute="bottom" id="5g8-LG-vOL"/>
                            <constraint firstItem="0cb-ac-rRA" firstAttribute="top" secondItem="0EE-oZ-5OI" secondAttribute="bottom" id="Iwb-re-kBn"/>
                            <constraint firstItem="1Fk-iq-wLG" firstAttribute="top" secondItem="kkj-eg-LPF" secondAttribute="bottom" id="Kwo-Qm-0Rg"/>
                            <constraint firstItem="eFt-fc-xPU" firstAttribute="leading" secondItem="SxT-gy-MQC" secondAttribute="leading" id="Leo-Xh-J8T"/>
                            <constraint firstItem="1Fk-iq-wLG" firstAttribute="leading" secondItem="0EE-oZ-5OI" secondAttribute="trailing" id="P0k-Ut-gqK"/>
                            <constraint firstItem="0cb-ac-rRA" firstAttribute="top" secondItem="eFt-fc-xPU" secondAttribute="bottom" id="Xgl-w5-XrW"/>
                            <constraint firstItem="0EE-oZ-5OI" firstAttribute="top" secondItem="kkj-eg-LPF" secondAttribute="bottom" id="XqU-Ki-1Q3"/>
                            <constraint firstItem="0EE-oZ-5OI" firstAttribute="leading" secondItem="eFt-fc-xPU" secondAttribute="trailing" id="ryx-ZM-H57"/>
                            <constraint firstAttribute="trailing" secondItem="1Fk-iq-wLG" secondAttribute="trailing" id="xam-7c-BLC"/>
                            <constraint firstItem="0EE-oZ-5OI" firstAttribute="width" secondItem="eFt-fc-xPU" secondAttribute="width" id="zep-LG-5Gv"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="150"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="150"/>
                    <connections>
                        <outlet property="firstTableView" destination="eFt-fc-xPU" id="zAl-Qk-idt"/>
                        <outlet property="secondTableView" destination="0EE-oZ-5OI" id="reh-7B-aXx"/>
                        <outlet property="thirdTableView" destination="1Fk-iq-wLG" id="5jM-wn-Boo"/>
                        <outlet property="thirdTableWidthConstraint" destination="oYz-B5-K5E" id="7zX-8a-DCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaq-oW-Yab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-646"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Hg8-EZ-aUD">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="RNt-SX-9Re" customClass="MenuViewController" customModule="loveHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pO1-4f-vXI"/>
                        <viewControllerLayoutGuide type="bottom" id="NBK-8k-eHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXP-v9-IyR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQc-DW-nKI">
                                <rect key="frame" x="7" y="102" width="586" height="395"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsj-Xg-xtf">
                                        <rect key="frame" x="0.0" y="0.0" width="291.5" height="140"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="aol-k0-ukn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRq-Nc-wbS">
                                        <rect key="frame" x="0.0" y="143" width="291.5" height="125"/>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.52941176469999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPu-Ii-h6O">
                                        <rect key="frame" x="294.5" y="0.0" width="291.5" height="250"/>
                                        <color key="backgroundColor" name="selectedKnobColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="h2W-3n-k7J"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3e-iR-QxY">
                                        <rect key="frame" x="294.5" y="253" width="291.5" height="142"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enh-G4-n4f">
                                        <rect key="frame" x="0.0" y="270" width="291.5" height="125"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hsj-Xg-xtf" firstAttribute="leading" secondItem="HQc-DW-nKI" secondAttribute="leading" id="0Ec-gv-kRF"/>
                                    <constraint firstItem="MRq-Nc-wbS" firstAttribute="leading" secondItem="HQc-DW-nKI" secondAttribute="leading" id="AOr-Ad-esz"/>
                                    <constraint firstAttribute="height" constant="395" id="Bbx-ni-bIp"/>
                                    <constraint firstItem="D3e-iR-QxY" firstAttribute="leading" secondItem="MRq-Nc-wbS" secondAttribute="trailing" constant="3" id="CUJ-ck-dtc"/>
                                    <constraint firstItem="oPu-Ii-h6O" firstAttribute="width" secondItem="Hsj-Xg-xtf" secondAttribute="width" id="ENk-Of-khJ"/>
                                    <constraint firstAttribute="bottom" secondItem="D3e-iR-QxY" secondAttribute="bottom" id="FzM-8p-R6l"/>
                                    <constraint firstItem="enh-G4-n4f" firstAttribute="height" secondItem="MRq-Nc-wbS" secondAttribute="height" id="GSu-W8-lKq"/>
                                    <constraint firstItem="enh-G4-n4f" firstAttribute="leading" secondItem="HQc-DW-nKI" secondAttribute="leading" id="P9l-ag-Quc"/>
                                    <constraint firstAttribute="trailing" secondItem="D3e-iR-QxY" secondAttribute="trailing" id="Q7v-y7-ssz"/>
                                    <constraint firstItem="D3e-iR-QxY" firstAttribute="leading" secondItem="enh-G4-n4f" secondAttribute="trailing" constant="3" id="WG0-2k-uTx"/>
                                    <constraint firstItem="oPu-Ii-h6O" firstAttribute="leading" secondItem="Hsj-Xg-xtf" secondAttribute="trailing" constant="3" id="Wur-yB-UrB"/>
                                    <constraint firstItem="D3e-iR-QxY" firstAttribute="width" secondItem="Hsj-Xg-xtf" secondAttribute="width" id="YOO-RZ-dwf"/>
                                    <constraint firstItem="MRq-Nc-wbS" firstAttribute="top" secondItem="Hsj-Xg-xtf" secondAttribute="bottom" constant="3" id="Zmv-LA-se2"/>
                                    <constraint firstAttribute="trailing" secondItem="oPu-Ii-h6O" secondAttribute="trailing" id="cOG-Lg-KQM"/>
                                    <constraint firstItem="enh-G4-n4f" firstAttribute="width" secondItem="Hsj-Xg-xtf" secondAttribute="width" id="fyT-GP-6zg"/>
                                    <constraint firstItem="MRq-Nc-wbS" firstAttribute="width" secondItem="Hsj-Xg-xtf" secondAttribute="width" id="gWU-O7-GZe"/>
                                    <constraint firstItem="Hsj-Xg-xtf" firstAttribute="top" secondItem="HQc-DW-nKI" secondAttribute="top" id="ha4-YB-Q5C"/>
                                    <constraint firstItem="D3e-iR-QxY" firstAttribute="top" secondItem="oPu-Ii-h6O" secondAttribute="bottom" constant="3" id="jp6-dM-UG9"/>
                                    <constraint firstItem="oPu-Ii-h6O" firstAttribute="leading" secondItem="MRq-Nc-wbS" secondAttribute="trailing" constant="3" id="l5v-6q-C4A"/>
                                    <constraint firstAttribute="bottom" secondItem="enh-G4-n4f" secondAttribute="bottom" id="n5K-n3-LEo"/>
                                    <constraint firstItem="enh-G4-n4f" firstAttribute="top" secondItem="MRq-Nc-wbS" secondAttribute="bottom" constant="2" id="ojx-dI-bTt"/>
                                    <constraint firstItem="oPu-Ii-h6O" firstAttribute="top" secondItem="HQc-DW-nKI" secondAttribute="top" id="qYX-QT-Osp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnd-rH-v1K">
                                <rect key="frame" x="7" y="557" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="9ad-3n-fH5"/>
                                    <constraint firstAttribute="height" constant="36" id="tuv-oV-ywi"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeMenuClick:" destination="RNt-SX-9Re" eventType="touchUpInside" id="JQz-U1-LV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HQc-DW-nKI" secondAttribute="trailing" constant="7" id="01K-Bg-Zkm"/>
                            <constraint firstItem="HQc-DW-nKI" firstAttribute="centerY" secondItem="TXP-v9-IyR" secondAttribute="centerY" id="2HK-t0-1CD"/>
                            <constraint firstItem="HQc-DW-nKI" firstAttribute="leading" secondItem="TXP-v9-IyR" secondAttribute="leading" constant="7" id="3xE-a9-SFv"/>
                            <constraint firstItem="Qnd-rH-v1K" firstAttribute="leading" secondItem="TXP-v9-IyR" secondAttribute="leading" constant="7" id="aCV-QQ-ncl"/>
                            <constraint firstItem="NBK-8k-eHq" firstAttribute="top" secondItem="Qnd-rH-v1K" secondAttribute="bottom" constant="7" id="kae-nT-uxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="HQc-DW-nKI" id="9yD-Jl-Rub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH0-UH-Ky9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="172"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="KSx-9A-MBM">
            <objects>
                <viewController id="2yH-Hx-6l7" customClass="WebViewController" customModule="loveHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9K-8K-Ubm"/>
                        <viewControllerLayoutGuide type="bottom" id="epv-d4-umJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doL-Ix-mdS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-Iv-Oqv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="AGX-3A-GFe"/>
                                </constraints>
                            </progressView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05z-kP-bd0">
                                <rect key="frame" x="0.0" y="2" width="600" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2yH-Hx-6l7" id="Eae-qd-bcc"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fzn-Iv-Oqv" firstAttribute="leading" secondItem="doL-Ix-mdS" secondAttribute="leading" id="FJ4-Kz-EkO"/>
                            <constraint firstAttribute="trailing" secondItem="05z-kP-bd0" secondAttribute="trailing" id="J58-Rx-0vm"/>
                            <constraint firstAttribute="trailing" secondItem="Fzn-Iv-Oqv" secondAttribute="trailing" id="UVi-hN-DtJ"/>
                            <constraint firstItem="05z-kP-bd0" firstAttribute="leading" secondItem="doL-Ix-mdS" secondAttribute="leading" id="f3a-IM-PGI"/>
                            <constraint firstItem="05z-kP-bd0" firstAttribute="top" secondItem="Fzn-Iv-Oqv" secondAttribute="bottom" id="iz7-FL-L6J"/>
                            <constraint firstItem="Fzn-Iv-Oqv" firstAttribute="top" secondItem="doL-Ix-mdS" secondAttribute="top" id="mTd-gj-VwS"/>
                            <constraint firstItem="epv-d4-umJ" firstAttribute="top" secondItem="05z-kP-bd0" secondAttribute="bottom" id="sI1-lh-anB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="processView" destination="Fzn-Iv-Oqv" id="dGg-nx-euB"/>
                        <outlet property="webView" destination="05z-kP-bd0" id="RWa-Ue-fqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtO-Ab-yOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="633"/>
        </scene>
        <!--Data Table View Controller-->
        <scene sceneID="Dlq-2G-V23">
            <objects>
                <tableViewController id="2vJ-2S-KgA" customClass="DataTableViewController" customModule="loveHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gT3-Ge-AwL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" id="cRy-0d-Jd3">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRy-0d-Jd3" id="cj6-OR-BaO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2vJ-2S-KgA" id="pCv-p5-u0X"/>
                            <outlet property="delegate" destination="2vJ-2S-KgA" id="zRg-BU-ruS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fI5-t4-HZK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKL-HP-Kbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="1297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4JZ-gi-68d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebo-yf-Iyb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEu-j9-G0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2vJ-2S-KgA" kind="relationship" relationship="rootViewController" id="dQd-uC-YfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9J-M9-nim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="1297"/>
        </scene>
        <!--House View Controller-->
        <scene sceneID="oLB-9H-F8G">
            <objects>
                <viewController id="24U-4X-GgF" customClass="HouseViewController" customModule="loveHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPL-b3-Pq7"/>
                        <viewControllerLayoutGuide type="bottom" id="qZB-ns-NGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQt-e8-Xdf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg4-nw-A0A" customClass="ImageScrollView" customModule="loveHouse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lja-XD-Y3G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bg4-nw-A0A" firstAttribute="leading" secondItem="lQt-e8-Xdf" secondAttribute="leading" id="2v7-zT-BUo"/>
                            <constraint firstItem="bg4-nw-A0A" firstAttribute="top" secondItem="lQt-e8-Xdf" secondAttribute="top" id="Uv7-KM-mIX"/>
                            <constraint firstAttribute="trailing" secondItem="bg4-nw-A0A" secondAttribute="trailing" id="cVL-OE-45t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bg4-nw-A0A" id="cFC-zK-3CK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo2-j3-xdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="2005"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="15" height="15"/>
        <image name="calendar" width="30" height="30"/>
        <image name="cart" width="30" height="30"/>
        <image name="close" width="16" height="16"/>
        <image name="house" width="30" height="30"/>
        <image name="menu" width="25" height="25"/>
        <image name="user" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.89411764709999997" green="0.29803921570000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
</document>
